Description

Kailash and his daughter Keerthana were arguing about who is the smartest person in the family. Kailash who is a world-known Computer Engineer asked Keerthana who has not yet completed college to write a program to sort the given array in ascending order. Can you help Keerthana?


Input Format

Input consists of 1 integer and 1 array. The integer corresponds to the size of the array.


Output Format

The output consists of an array of elements after sorting.


Sample Input 0

5

54

68

25

14

74


Sample Output 0

The Sorted array is:

14

25

54

68

74
******************************************************************************************************************************************
import java.util.Scanner;
class Main
{
  public static void main(String args[])
  {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int a[] = new int[n];
    int i,j,temp;
    for(i=0;i<n;i++)
    {
      a[i] = sc.nextInt();
    }
    
    for(i=0;i<n;i++)
    {
      for(j=i+1;j<n;j++)
      {
        if(a[i]>a[j])
        {
          temp = a[j];
          a[j] = a[i];
          a[i] = temp;
        }
      }
    }
    System.out.println("The Sorted array is:");
    for(i=0;i<n;i++)
    {
        System.out.println(a[i]);
    }
    
  }
}