Description

Write a program to count the number of vowels in the given string.


Input Format

Input consists of 1 string.


Output Format

Output print the number of Vowels.


Sample Input 0

face 


Sample Output 0

Number of vowels: 2 
******************************************************************************************************************************************

import java.util.Scanner;
public class Main
{
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String str = sc.nextLine();
    str = str.toLowerCase();
    int len = str.length();
    int count = 0 ,i = 0;
    for(i = 0 ; i<len ; i++)
    {
        char ch = str.charAt(i);
        if(ch == 'a'|| ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u')
        {
            count++;
        }
    
    }
    System.out.println("Number of vowels: "+count);
}
}