Description

Write a program to print an inverted right-angled triangle in a star pattern.


Input Format

Input consists of one integer that corresponds to the number of pattern rows.


Output Format

Output prints the inverted right-angled triangle star pattern.


Sample Input 0

10


Sample Output 0

**********

*********

********

*******

******

*****

****

***

**

*



******************************************************************************************************************************************
import java.util.Scanner;
class Main
{
  public static void main(String args[])
  {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int i,j;
    for(i=0;i<n;i++)
    {
      for(j=0;j<n-i;j++)
      {
        System.out.print("*");
      }
      System.out.println("");
    }
  }
}