Description

In the city of Toyland, there are N houses. Noddy is looking for a piece of land in the city to build his house. All the houses in the city lie in a straight line and all of them are given a house number and position of the house from the entry point of the city. Noddy wants to find the house numbers between which he can build the largest house. Write an algorithm to help Noddy to find the house numbers between which he can build his house.

Hint: No two houses will have the same position in case of multiple such answers, print the one with the least distance from the reference point.


Input Format

The first line of the input consists of an integer num, representing the number of houses (N). The next N lines consist of two space-separated integers – house Num and pos, representing the house number and the position of the houses.


Constraints

    2 < num < 10^6
    1 < house Num < num
    0 < pos < 10^6


Output Format

Print two space-separated integers representing the house numbers in ascending order between which the largest plot is available.


Sample Input

5

3 7

1 9

2 0

5 15

4 30


Sample Output

4 5
******************************************************************************************************************************************
import java.util.Scanner;
class Main
{
  public static void main(String args[])
  {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int a[] = new int[n];
    int b[] = new int[n];
    int i,j;
    for(i=0;i<n;i++)
    {
      a[i] = sc.nextInt();
      b[i] = sc.nextInt();
    }
   
    for(i=0;i<n;i++)
    {
      for(j=i+1;j<n;j++)
      {
        if(b[i]>b[j])
        {
          int t = b[i];
          b[i]=b[j];
          b[j]=t;
          int t1 = a[i];
          a[i]=a[j];
          a[j]=t1;
          
        }
      }
    }
    int x=0,y=0;
    for(i=1;i<n;i++)
    {
      int max = 0;
      
      int d = b[i]-b[i-1];
      if(max<d)
      {
        max = d;
        x = a[i-1];
          y= a[i];
        
      }
    }
    if(x>y)
    {
      
       System.out.print(y+" "+x);
    }
    else
    {
       System.out.print(x+" "+y);
    }
    
    
  }
}