Description

In a family, the people are arranged in rows and columns. Male persons in the families are arranged in a row and females are arranged in a column. Find the eldest woman in each column. Write a program to find the maximum element in each column of the matrix.


Input Format

The input consists of (m*n+2) integers. The first integer corresponds to m, the number of rows in the matrix, and the second integer corresponds to n, the number of columns in the matrix. The remaining integers correspond to the elements in the matrix. The elements are read in row-wise order, the first row first, then the second row, and so on.


Output Format

Refer to the sample output for details.


Sample Input

3

2

4 5

6 9

0 3


Sample Output

6

9
******************************************************************************************************************************************

import java.util.Scanner;
class Main
{
  public static void main(String args[])
  {
   Scanner sc = new Scanner(System.in);
    int r = sc.nextInt();
    int c = sc.nextInt();
    int a[][]=new int[r][c];
    int i,j;
    for(i=0;i<r;i++)
    {
      for(j=0;j<c;j++)
      {
        a[i][j]=sc.nextInt();
      }
    }
      for(i=0;i<c;i++)
    {
        int t=0;
      for(j=0;j<r;j++)
      {
        
        if(t<a[j][i])
        {
          t=a[j][i];
        }
      }
        System.out.println(t);
    }
  }
}