Description

Mr. Bean has saved an image in a 2D array and he wants to rotate the image by 90 degrees in clockwise direction. Please help him code for array rotation by 90 degrees in clockwise direction.


Input Format

The first line contains the size of the matrix N. The next N lines contain the elements of the matrix


Output Format

The output prints the rotated matrix


Sample Input 1

3

1 2 3

4 5 6

7 8 9


Sample Output 1

7 4 1

8 5 2

9 6 3
******************************************************************************************************************************************
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	int r = sc.nextInt();
	
	int a[][] = new int[r][r];
	int i,j;
	for(i=0;i<r;i++)
	{
	    for(j=0;j<r;j++)
	    {
	        a[i][j]=sc.nextInt();
	    }
	}
	for(i=0;i<r;i++)
	{
	    for(j=r-1;j>=0;j--)
	    {
	        System.out.print(a[j][i]+" ");
	    }
	    System.out.println("");
	}


	
	
	}
}