Description

The Modern World Cinderella was happy to meet Prince Charming at the ballroom and she danced with him happily. While she was dancing, Prince wanted to check whether Cinderella is a perfect match for him. He asked her a question to check her knowledge of Arrays. Can you help Cinderella to write a program to find whether the two arrays are the same or not?

Note: Two arrays are said to be the same if the sum of both arrays is the same and the size of the arrays is the same.


Input Format

Input consists of 2 integers and 2 arrays. The integers should correspond to the size of the arrays.


Output Format

If two arrays are the same, display "Same" else display "Not Same"


Sample Input 0

4

4

1

2

3

4

1

2

3

4


Sample Output 0

Same
******************************************************************************************************************************************
import java.util.Scanner;
class Main
{
  public static void main(String args[])
  {
    Scanner sc = new Scanner(System.in);
    int n1 = sc.nextInt();
    int n2 = sc.nextInt();
    int a1[] = new int [n1];
    int a2[] = new int [n2];
    int f =0;
    for(int i=0;i<n1;i++)
    {
        a1[i]= sc.nextInt();
    }
    for(int i=0;i<n2;i++)
    {
        a2[i]= sc.nextInt();
    }
    if(n1!=n2)
    {
      f =1;
    }
    else
    {
      for(int i=0;i<n1;i++)
      {
        if(a1[i]!=a2[i])
        {
          f =1;
        }
       
      }
      
    
    }
    if(f == 1)
      {
        System.out.println("Not Same");
      }
      else
      {
          System.out.println("Same");
      }
  }
}