Description

Given two strings s and t, return 1 if s is a subsequence of t, or 0 otherwise.

A subsequence of a string is a new string that is formed from the original string by deleting some (can be none) of the characters without disturbing the relative positions of the remaining characters. (i.e., "abe" is a subsequence of "abcde" while "aed" is not).

Input Format

Two strings t and s in order.


Output Format

A single integer(1 or 0)


Sample Input 0

abcde

abe


Sample Output 0

1
******************************************************************************************************************************************
import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       String t = sc.nextLine();
       String s = sc.nextLine();
       int l1 = t.length();
       int l2 = s.length();
       int i = 0 , j = 0 ;
       int res=0;
       while(i<l1 && j<l2)
       {
           if(s.charAt(j) == t.charAt(i))
           {
               i++;
               j++;
           }
           else{
               i++;
           }
           if(j==l2){
               res = 1;
           }
       }
       System.out.println(res);
      
}
}