Description

A number can be said as a strong number when the sum of the factorial of the individual digits is equal to the number.

For example, 145 is a strong number. 1! + 4! + 5! = 145. Write a program to check whether a given number is a strong number or not.


Input Format

Input consists of 1 integer.


Output Format

If it is a strong number print "Yes" or print "No"


Sample Input

145


Sample Output

Yes


Explanation 0

= 1! + 4! +5! = 1+24+120 = 145
******************************************************************************************************************************************
import java.util.Scanner;
class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int i,sum=0,fact,l,c;
		c=n;
		while(n!=0)
		{
		   l = n%10;
		   
		   fact =1;
		   for(i=1;i<=l;i++)
		   {
		       fact*=i;
		   }
		   sum+=fact;
		   n/=10;
		}
		   
		if(sum==c)
		{
		    System.out.println("Yes");
		}
		else{
		    System.out.println("No");
		}
	
	}
}