Description

Sheldon Cooper has a square-shaped puzzle made up of small square pieces containing numbers on them. He wants to rearrange the puzzle by changing the elements of a row into a column element and the column element into a row element without altering the shape of the puzzle. Help Sheldon solves this puzzle. Write a program to find the transpose of the given 2D matrix.


Input Format

The first line consists of an integer which represents the number of rows and columns. The next line consists of the elements in the matrix.


Output Format

Output prints the transpose of the input matrix.
******************************************************************************************************************************************
import java.util.Scanner;
class Main
{
  public static void main(String args[])
  {
   Scanner sc = new Scanner(System.in);
    int i,j;
    
    int n = sc.nextInt();
    int a[][]= new int[n][n];
    for(i=0;i<n;i++)
    {
      for(j=0;j<n;j++)
      {
        a[i][j] = sc.nextInt();
        
      }
    }
        for(i=0;i<n;i++)
    {
      for(j=0;j<n;j++)
      {
        System.out.print(a[i][j]+" ");
        
      }
       System.out.println("");
    }
    System.out.println("Transpose matrix is:");
     for(i=0;i<n;i++)
    {
      for(j=0;j<n;j++)
      {
        System.out.print(a[j][i]+" ");
        
      }
       System.out.println("");
    }
  }
}